# cucumber-log4j-appender

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/tayloryork/cucumberlog4j2appender/: CucumberScenarioAppender.java  CucumberScenarioAppenderHooks.java  CurrentScenarioSingleton.java
src/test/java/calculator/: Calculator.java  Log4jAppenderCucumberRunnerTest.java  MyStepDefs.java
src/test/resources/: log4j2.yaml
src/test/resources/calculator/: TestFeature.feature
